[supervisord]
nodaemon=true

[program:http]
command=php -S 0.0.0.0:3001 -t /src/app/project-1
autostart = true
autorestart = false
stopasgroup=true

[program:ssh]
command=php -S 0.0.0.0:3002 -t /src/app/project-2
autostart = true
autorestart = false
stopasgroup=true
