@layout('layouts.master')
@section('content')

@if(old('notification'))

  <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{old('notification')}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
  </div>
@endif
<a href="{{route('task.insert')}}"  class="btn btn-primary">New Task</a>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Title</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
<tbody>
   @each(item in tasks)
     <tr>
        <td>{{item.id}}</td>
        <td>{{item.title}}</td>
        <td>
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <a href="{{route('task.show', { id: item.id })}}" class="btn btn-info">Show</a>
            <a href="{{route('task.edit', { id: item.id })}}"  class="btn btn-warning">Edit</a>
            <form action="{{route('task.destroy', { id: item.id })}}?_method=DELETE" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-danger">Delete</a>
            </form>
          </div>
        </td>
     </tr>
    @endeach
</tbody>
</table>
@endsection
