[supervisord]
nodaemon=true

[program:port3003]
command = bash -c "port=3003 php /var/www/html/server.php"
autostart = true
autorestart = true
stopasgroup=true

[program:port3004]
command = bash -c "port=3004 php /var/www/html/server.php"
autostart = true
autorestart = true
stopasgroup=true
